server.port = 9092

server.servlet.context-path=/JpaApp
spring.application.name=SpringBootUsingDataJPA

spring.mvc.view.prefix=/WEB-INF/MyPages/
spring.mvc.view.suffix=.jsp


# db connection

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
